# JsonSerializerContextGenerator

./: CompleteInformation.cs  EnumListCategory.cs  EnumRecordCategory.cs  EnumSourceCategory.cs  EnumTypeCategory.cs  GlobalUsings.cs  JsonIgnoreAttribute.cs  JsonSerializerContextGenerator.csproj  JsonSerializerContextGenerator.sln  MainContext.cs  MySourceGenerator.Emitter.ProcessTypes.cs  MySourceGenerator.Emitter.cs  MySourceGenerator.Parser.cs  MySourceGenerator.cs  NodeInformation.cs  OldMySourceGenerator.cs  ResultsModel.cs  SourceBuilderExtensions.cs  SourceGeneratedSerializationAttribute.cs  SymbolExtensions.cs  TypeModel.cs  VariableInformation.cs  WriterExtensions.cs
