<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Source generator that creates JsonSerializerContext classes from any class using attributes or fluent style</Description>
		<PackageProjectUrl>https://github.com/musictopia2/JsonSerializerContextGenerator</PackageProjectUrl>
		<Version>1.0.5</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="AttributesSourceGeneratorHelper" Version="3.0.1" PrivateAssets="all" />
		<PackageReference Include="GenerateHelperLibraries" Version="2.0.4" PrivateAssets="all" />
		<PackageReference Include="CommonSourceGeneratorsHelpers" Version="2.0.28" PrivateAssets="all" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
